

{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2019",                                   /* Latest supported ECMAScript version for Node.js compatibility. */
    "lib": ["ES2020"],                                    /* Library support for modern JavaScript features. */
    "module": "commonjs",                                 /* CommonJS module system for Node.js compatibility. */
    "moduleResolution": "node",                           /* Node module resolution to support imports. */
    "resolveJsonModule": true,                            /* Enable importing .json files. */
    "esModuleInterop": true,                              /* Enable compatibility for CommonJS modules with default exports. */
    "forceConsistentCasingInFileNames": true,             /* Ensure consistent casing in imports. */

    /* Type Checking */
    "strict": true,                                       /* Enable all strict type-checking options. */
    "skipLibCheck": true,                                 /* Skip checking for library files (improves build speed). */
    "noImplicitAny": true,                                /* Warn on implicit 'any' types for stricter typing. */
    "strictNullChecks": true,                             /* Ensure null and undefined types are properly handled. */

    /* Emit Options */
    "outDir": "./dist",                                   /* Specify an output directory for compiled files. */
    "sourceMap": true,                                    /* Enable source maps for easier debugging. */
    "removeComments": true,                               /* Remove comments in compiled output for cleaner files. */

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,                 /* Enable default imports from modules with no default export. */

    /* JavaScript Support (Optional, if working with mixed .js and .ts files) */
    "allowJs": true,                                      /* Allow JavaScript files to be a part of your project. */
    "checkJs": false                                      /* Disable type-checking for JavaScript files if 'allowJs' is true. */
  },
  "include": ["src/**/*.ts"],                             /* Include all TypeScript files in the src directory. */
  "exclude": ["node_modules", "dist"]                     /* Exclude node_modules and dist directories from compilation. */
}